// pages/home/noticeDetail/index.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    data: {
      "id": 2,										// id
      "userId": 10000,								// 用户id
      "userName": "liangge",							// 用户名_昵称	
      "title": "人民币收藏",							// 文章标题
      // 'category': '',
      "text": `1955年2月21日：人民银行发布第二套人民币的发行命令
    1955年3月1日：第二套人民币开始发行：
    1955年3月1日，发行有号一分；
    1955年3月1日，发行有号二分；
    1955年3月1日，发行有号五分；
    1955年3月1日，发行拖拉机一角；
    1955年3月1日，发行火车二角；
    1955年3月1日，发行水库五角；
    1955年3月1日，发行1953版红一元；
    1955年3月1日，发行宝塔山二元；
    1955年3月1日，发行井冈山三元；
    1955年3月1日，发行1953版酱紫色五元；
    1957年12月1日，发行“工农联盟”拾元；
    1957年12月1日，发行1分、2分、5分3种硬分币。
    1961年3月25日，发行1956版黑色天安门壹圆；
    1962年4月20日，发行1956版黄色五元；
    1962年4月20日，发行1960年版枣红色1角券；
    1964年4月14日，中国人民银行发布《关于收回三种人民币票券的通告》，决定从1964年4月15日开始限期收回苏联代印的1953年版的3元、5元和10元券；
    1964年4月15日，发行第三套人民币墨绿色长江大桥二角券；
    1964年4月15日，发行第三套人民币深绿色车工二元；
    1964年5月15日，“苏三币”停止收兑和流通使用。
    1966年1月10日，发行背绿一角券（含带水印券）；
    1966年1月10日，发行第三套十元券；
    1967年12月15日，发行背棕色一角券；
    1967年12月15日，银行对背绿一角券（含带水印的）实行只收不付；
    1969年10月20日，发行第三套女拖拉机手一元券；
    1969年10月20日，发行第三套炼钢五元券；
    1971年11月20日，银行对枣红一角票券实行只收不付。
    1974年1月5日，发行第三套纺织五角券；
    1987年4月27日，发行第四套五角券、五十元券；
    1988年5月10日，发行第四套二角、1980版壹圆、二元、壹佰圆券；
    1988年9月22日，发行第四套一角、五元、十元券；
    1991年3月1日，对第三套车工二元、纺织五角实行只收不付；
    1992年1月28日，人民银行发布《关于第三套人民币伍元、贰角、壹角券实行“只收不付”的通知》，规定自1992年春节后对上述票券实行只收不付。
    1992年8月20日，发行1990版壹佰圆、五十元券；
    1995年3月1日，发行1990版壹圆券；
    1996年3月1日，对第三套拾元、一元券实行只收不付；（待考）
    1996年4月1日，发行1990版贰圆券；
    1997年4月1日，发行1996版壹圆券；
    1998年5月25日，发布《中国人民银行关于停止第二套人民币在市场上流通的通知》
    1998年6月1日，发布催促群众兑换第二套人民币的公告；
    1999年1月1日，第二套人民币停止流通；
    1999年2月3日，发布《中国人民银行关于第三套人民币停止流通的公告》
    1999年10月1日，发行第五套1999版100元券；
    2000年1月1日—2000年12月31日，限期办理兑换第三套人民币(时间延长了半年）；
    2000年7月1日，第三套人民币停止流通；
    2000年10月16日，发行1999版20元券；
    2001年9月1日，发行1999版10元券、1999版50元券；
    2002年11月18日，发行1999版五元券；
    2004年7月30日，发行1999版壹圆券；
    2004年 对第四套二元、二角券实行只收不付；
    2005年8月31日，发行第五套2005版五元、十元、二十元、五十元、壹佰圆券`,					// 文章正文
      "images": ['http://47.99.166.177:8360/static/source/2018-10-27/4dc109e148e9ed590b46555641a4f1e5.jpg',
        'http://47.99.166.177:8360/static/source/2018-10-27/20a993565f5c3a1625879fc430c73b27.jpg',
        'http://47.99.166.177:8360/static/source/2018-10-27/a05efddfffecf89a0fdb153fe49569fe.jpg'
      ],	// 图片地址，多个用逗号隔开
      "foot": "反反复复",							// 文章脚标
      "pubTime": "2018-09-09 10:15:10.0",			// 添加时间
      "flag": 0	
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.setNavigationBarTitle({
      title: this.data.data.title
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})